# Billpayment-flutwave-new

./: Billpayment(flutwave)new.sln
Billpayment(flutwave)new/: Billpayment(flutwave)new.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Billpayment(flutwave)new/Controllers/: BaseController.cs  BillpaymentController.cs  WeatherForecastController.cs
Billpayment(flutwave)new/Extension/: ServiceExtension.cs
Billpayment(flutwave)new/Properties/: launchSettings.json
Billpayment.Application/: Billpayment.Application.csproj  DependencyInjection.cs
Billpayment.Application/Common/Billpayment/BillpaymentCommand/: CreateAbillPaymentCommand.cs  InitiateAbillOrderCommand.cs  InitiateBulkBillsPaymentCommand.cs  UpdateAbillOrderCommand.cs
Billpayment.Application/Common/Billpayment/BillpaymentCommandHandler/: CreateAbillPaymentCommandHandler.cs  InitiateAbillOrderCommandHandler.cs  (+2 more)
Billpayment.Application/Common/Interface/: IBillpaymentInterface.cs  IBillpaymentService.cs
Billpayment.Application/Common/Model/: tblRequestandResponseLogs.cs
Billpayment.Application/Common/Response/: Response.cs
Billpayment.Domain/: Billpayment.Domain.csproj
Billpayment.Domain/Enum/: BillpaymentHttpMethodType.cs
Billpayment.Infrastructure/: Billpayment.Infrastructure.csproj  DependencyInjection.cs
Billpayment.Infrastructure/Context/: BillpaymentContext.cs
Billpayment.Infrastructure/Migrations/: 20230511091532_initialCreate.Designer.cs  20230511091532_initialCreate.cs  BillpaymentContextModelSnapshot.cs
Billpayment.Infrastructure/Services/: BillpaymentService.cs
Billpayment.Shared/LogService/: ILogWritter.cs  LogWriter.cs
(+34 files in other folders)
